{
  "event_id": "",
  "display_name": {
    "en": "",
    "zh": "",
    "<Any ISO 639-1 lang>": ""
  },
  "logo_url": "https://", // logo URL
  "event_website": "https://", // website URL
  "event_date": { // ISO 8601 datetime
    "start": "2020-03-28T00:00:00+08:00",
    "end": "2020-03-28T00:00:00+08:00"
  },
  "publish": { // ISO 8601 datetime
    "start": "2020-02-23T00:00:00+08:00",
    "end": "2020-08-31T00:00:00+08:00"
  },
  "features": [ // app will follow the sequence
    {
      "feature": "", // fastpass, announcement, ticket, schedule, puzzle, telegram, im, sponsors, staffs, venue or webview
      "icon": "https://", // optional icon URL, will override default icons
      "display_text": {
        "en": "",
        "zh": "",
        "<Any ISO 639-1 lang>": ""
      },
      /*
       * support placeholder {role}, {token}, {public_token}
       * the URL need to point to a valid CCIP server when feature is fastpass, announcement or ticket
       * no effects when feature is wifi
       */
      "url": "https://",
      // required when feature is wifi
      "wifi": [
        {
          "SSID": "",
          "password": ""
        },
        // ...
      ],
      // optional, default for all user, string need match server config
      "visible_roles": [
        "staff",
        "speaker"
      ]
    },
    // ...
  ]
}